<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=BetweenArr OverloadingParameters=[@7,@7,@7]))" Category="CodeSchema_Method" Bounds="29.4706293343945,194.722768760443,102.906666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BetweenArr" />
    <Node Id="(@1 @2 @3 Member=(Name=GetLeft OverloadingParameters=[@7,@7]))" Category="CodeSchema_Method" Bounds="-430.696008035397,194.722768760443,77.8,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLeft" />
    <Node Id="(@1 @2 @3 Member=(Name=GetRight OverloadingParameters=[@7,@7]))" Category="CodeSchema_Method" Bounds="-213.976094298418,194.722768760443,86.7666666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetRight" />
    <Node Id="(@1 @2 @3 Member=(Name=StrReverse OverloadingParameters=[@7]))" Category="CodeSchema_Method" Bounds="-97.2094180695768,194.722768760443,96.68,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="StrReverse" />
    <Node Id="(@1 @2 @3 Member=rightstr)" Category="CodeSchema_Field" Bounds="-322.896083718991,194.722768760443,78.9200000000001,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="rightstr" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="244.15227799569,27.2127609021665,94.3033333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="timer_Tick" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="1018.23386784578,-28.6239097196238,144.09546064,25.8310375733333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_Initialized" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-184.302733291621,-28.6239097196238,127.282676586667,25.8310375733333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Web_Navigated" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-128.722683857337,-84.4605617754458,366.053333333333,25.8366666666667" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-36.3110477082487,27.2127609021665,107.23,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Button_Click" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="836.480573182051,27.2127609021665,119.646666666667,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Button_Click_1" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="758.277285625085,-28.6239090197085,94.0533333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="start_Click" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="68.9805808114453,-28.6239090197085,110.646666666667,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Web_Loaded" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-88.344381041582,83.0494212872984,85.2966666666666,25.8366666666666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Between" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-271.956062967038,-84.4605617754458,112.52,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="-398.269426986673,27.2127592485768,129.203002453333,25.8310375733334" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="958.872239848718,83.0494212872984,56.8633333333332,25.8366666666666" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="asd" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="532.360634217207,83.0494212872984,83.8866666666668,25.8366666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CoinOut" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="-294.344426817949,83.0494212872984,63.2966666666666,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="html" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-398.579352593782,-28.6239097196238,151.670815093333,25.8310375733333" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="678.083906515384,83.0494212872984,74.4400000000001,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Mitem" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="884.228906515384,138.886091209173,88.1500000000001,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Mmoney" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="-160.097683857337,138.886091209173,80.8033333333332,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Mname" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="782.905649475996,83.0494212872984,82.7966666666666,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Mstatus" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="347.083931310916,83.0494212872984,74.4400000000001,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Mtime" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="27.565618958418,83.0494212872984,81.4766666666667,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Mtime1" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="139.16227799569,83.0494212872984,96.2833333333333,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="MtradeNo" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="452.303963735843,83.0494212872984,50,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="s" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="266.303937032962,83.0494212872984,50,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="s1" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-200.696062967038,83.0494212872984,50,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="st" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="1192.94890651538,-28.6239090197085,62.71,25.8366666666667" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="start" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="786.65398280933,138.886091209173,67.3000000000001,25.8366666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="timer" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-450.696075801367,-124.460937088039,1726.355,365.02" CodeSchemaProperty_IsPublic="True" CommonLabel="MainWindow" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Icon="CodeSchema_Class" Label="MainWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///G:/Development/CSharp/抓取网页内容/抓取网页内容/MainWindow.xaml.cs StartLineNumber=25 StartCharacterOffset=4 EndLineNumber=25 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="101.018921774173,27.2127609021665,112.57,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="timer_refresh" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-388.537668598548,83.0494212872984,63.6833333333334,25.8366666666666" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Web" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-174.641017190671,27.2127609021665,75.89,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="refresh" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@21" Category="CodeSchema_Calls" Bounds="5.78018856048584,49.2360458374023,238.372124671936,35.4293975830078" Weight="7" />
    <Link Source="@10" Target="@25" Category="CodeSchema_Calls" Bounds="338.455657958984,49.4329833984375,185.075225830078,36.5155792236328" Weight="1" />
    <Link Source="@10" Target="@26" Category="CodeSchema_FieldRead" Bounds="-223.014190673828,51.8744583129883,467.78645324707,29.9438705444336" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@28" Category="CodeSchema_FieldRead" Bounds="338.455657958984,45.2749977111816,330.803314208984,39.6100883483887" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@29" Category="CodeSchema_FieldRead" Bounds="338.455657958984,44.8954849243164,537.001373291016,94.6605453491211" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@30" Category="CodeSchema_FieldWrite" Bounds="-111.749656677246,50.4587020874023,355.930183410645,79.9906845092773" Weight="1" />
    <Link Source="@10" Target="@31" Category="CodeSchema_FieldRead" Bounds="338.455657958984,43.7553405761719,436.087066650391,38.9553604125977" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@32" Category="CodeSchema_FieldRead" Bounds="312.820404052734,53.0481376647949,42.2510681152344,25.3671226501465" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@33" Category="CodeSchema_FieldRead" Bounds="117.759803771973,51.7954902648926,126.953895568848,31.7875862121582" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@34" Category="CodeSchema_FieldWrite" Bounds="219.294769287109,53.0481376647949,47.9478454589844,25.7425727844238" Weight="1" />
    <Link Source="@10" Target="@35" Category="CodeSchema_FieldRead" Bounds="334.336822509766,53.0481376647949,109.347198486328,32.8254814147949" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@36" Category="CodeSchema_FieldRead" Bounds="291.303985595703,53.0481376647949,0,20.9998512268066" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@37" Category="CodeSchema_FieldRead" Bounds="-142.125839233398,51.1651382446289,386.493850708008,32.7146759033203" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@10" Target="@41" Category="CodeSchema_FieldRead" Bounds="-317.118408203125,52.3797416687012,562.382949829102,29.1175880432129" Weight="2" />
    <Link Source="@14" Target="@11" Category="CodeSchema_FunctionPointer" Bounds="237.330642700195,-64.5763549804688,774.011703491211,35.1937599182129" Weight="1" />
    <Link Source="@14" Target="@13" Category="CodeSchema_FunctionPointer" Bounds="-71.6340179443359,-58.6243858337402,85.4501008987427,27.2640819549561" Weight="1" />
    <Link Source="@14" Target="@17" Category="CodeSchema_FunctionPointer" Bounds="25.3307209014893,-58.6243858337402,25.2714939117432,77.4121856689453" Weight="1" />
    <Link Source="@14" Target="@18" Category="CodeSchema_FunctionPointer" Bounds="237.330642700195,-64.6540145874023,653.745101928711,83.1168384552002" Weight="1" />
    <Link Source="@14" Target="@19" Category="CodeSchema_FunctionPointer" Bounds="228.054824829102,-58.6243858337402,521.247299194336,38.7543258666992" Weight="1" />
    <Link Source="@14" Target="@20" Category="CodeSchema_FunctionPointer" Bounds="70.4991226196289,-58.6243858337402,30.5738754272461,24.3875846862793" Weight="1" />
    <Link Source="@14" Target="@23" Category="CodeSchema_FieldWrite" Bounds="-260.203918457031,-58.6243858337402,296.320640563965,88.0347633361816" Weight="1" />
    <Link Source="@14" Target="@24" Category="CodeSchema_FieldWrite" Bounds="237.330642700195,-63.5443267822266,749.973373413086,137.592315673828" Weight="1" />
    <Link Source="@14" Target="@38" Category="CodeSchema_FieldRead" Bounds="237.330642700195,-66.4330139160156,948.067672729492,36.2485122680664" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@41" Category="CodeSchema_FieldRead" Bounds="-321.016632080078,-58.6243858337402,364.215351104736,137.849323272705" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@26" Category="CodeSchema_FieldRead" Bounds="-222.290954589844,50.0189743041992,185.979915618896,35.8685531616211" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@37" Category="CodeSchema_FieldWrite" Bounds="-142.050582885742,53.0481376647949,114.702196121216,33.184154510498" Weight="1" />
    <Link Source="@17" Target="@41" Category="CodeSchema_FieldRead" Bounds="-316.136138916016,48.5188293457031,279.825099945068,35.5424880981445" Weight="2" />
    <Link Source="@18" Target="@24" Category="CodeSchema_FieldRead" Bounds="917.357727050781,53.0481376647949,41.2214965820313,25.2929344177246" Weight="1" />
    <Link Source="@18" Target="@29" Category="CodeSchema_FieldRead" Bounds="903.70751953125,53.0481376647949,24.5964965820313,76.836109161377" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@41" Category="CodeSchema_FieldRead" Bounds="-317.977355957031,52.9603233337402,1156.73748779297,28.0320625305176" Weight="1" />
    <Link Source="@19" Target="@10" Category="CodeSchema_FunctionPointer" Bounds="347.403015136719,-10.5978155136108,410.874328613281,44.6336278915405" Weight="1" />
    <Link Source="@19" Target="@39" Category="CodeSchema_FieldRead" Bounds="805.304016113281,-2.78812289237976,70.2933959960938,136.343664884567" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@10" Category="CodeSchema_FunctionPointer" Bounds="162.940979003906,-2.78812289237976,81.1904449462891,27.1459338665009" Weight="1" />
    <Link Source="@20" Target="@40" Category="CodeSchema_FieldRead" Bounds="131.938827514648,-2.78812289237976,13.1511383056641,22.2518413066864" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@41" Category="CodeSchema_FieldRead" Bounds="-318.886688232422,-5.34508275985718,387.900215148926,84.8942923545837" Weight="1" />
    <Link Source="@22" Target="@13" Category="CodeSchema_FunctionPointer" Bounds="-193.716903686523,-58.6243858337402,43.2826843261719,25.4394073486328" Weight="1" />
    <Link Source="@22" Target="@26" Category="CodeSchema_FieldWrite" Bounds="-222.271041870117,-58.6243858337402,125.241386413574,145.390430450439" Weight="1" />
    <Link Source="@22" Target="@27" Category="CodeSchema_Calls" Bounds="-289.961669921875,-58.6243858337402,49.5101776123047,25.8360977172852" Weight="1" />
    <Link Source="@22" Target="@41" Category="CodeSchema_FieldRead" Bounds="-429.696044921875,-60.504207611084,157.956970214844,138.084308624268" Weight="1" />
    <Link Source="@25" Target="@29" Category="CodeSchema_FieldRead" Bounds="616.247314453125,104.255683898926,259.1494140625,35.7990036010742" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldRead" Bounds="-70.3075942993164,108.317192077637,603.912818908691,40.8050918579102" Weight="1" />
    <Link Source="@25" Target="@39" Category="CodeSchema_FieldRead" Bounds="616.247314453125,105.486320495605,161.629943847656,36.6862258911133" Weight="1" />
    <Link Source="@27" Target="@23" Category="CodeSchema_FieldRead" Bounds="-329.411499023438,-2.78812289237976,4.17050170898438,21.16956782341" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=BetweenArr OverloadingParameters=[@7,@7,@7]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=GetLeft OverloadingParameters=[@7,@7]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=GetRight OverloadingParameters=[@7,@7]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=StrReverse OverloadingParameters=[@7]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=rightstr)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@9" Target="@41" Category="CodeSchema_FieldRead" Bounds="-316.130950927734,49.7603874206543,141.489898681641,35.9103050231934" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f8890e1d-507d-4666-a64c-38f4e5b8a41d.OutputPathUri)" />
    <Alias n="2" Id="Namespace=抓取网页内容" />
    <Alias n="3" Id="Type=MainWindow" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="6" Id="Namespace=System" />
    <Alias n="7" Id="(@5 @6 Type=String)" />
    <Alias n="8" Id="(@5 @6 Type=Object)" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=refresh OverloadingParameters=[@8,(@5 @6 Type=EventArgs)]))" />
    <Alias n="10" Id="(@1 @2 @3 Member=(Name=timer_Tick OverloadingParameters=[@8,(@5 @6 Type=EventArgs)]))" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=Window_Initialized OverloadingParameters=[@8,(@5 @6 Type=EventArgs)]))" />
    <Alias n="12" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=Web_Navigated OverloadingParameters=[@8,(@12 Namespace=System.Windows.Navigation Type=NavigationEventArgs)]))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@5 @6 Type=Int32),@8]))" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="16" Id="OverloadingParameters=[@8,(@15 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=Button_Click @16))" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=Button_Click_1 @16))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=start_Click @16))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=Web_Loaded @16))" />
    <Alias n="21" Id="(@1 @2 @3 Member=(Name=Between OverloadingParameters=[@7,@7,@7]))" />
    <Alias n="22" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="23" Id="(@1 @2 @3 Member=_contentLoaded)" />
    <Alias n="24" Id="(@1 @2 @3 Member=asd)" />
    <Alias n="25" Id="(@1 @2 @3 Member=CoinOut)" />
    <Alias n="26" Id="(@1 @2 @3 Member=html)" />
    <Alias n="27" Id="(@1 @2 @3 Member=InitializeComponent)" />
    <Alias n="28" Id="(@1 @2 @3 Member=Mitem)" />
    <Alias n="29" Id="(@1 @2 @3 Member=Mmoney)" />
    <Alias n="30" Id="(@1 @2 @3 Member=Mname)" />
    <Alias n="31" Id="(@1 @2 @3 Member=Mstatus)" />
    <Alias n="32" Id="(@1 @2 @3 Member=Mtime)" />
    <Alias n="33" Id="(@1 @2 @3 Member=Mtime1)" />
    <Alias n="34" Id="(@1 @2 @3 Member=MtradeNo)" />
    <Alias n="35" Id="(@1 @2 @3 Member=s)" />
    <Alias n="36" Id="(@1 @2 @3 Member=s1)" />
    <Alias n="37" Id="(@1 @2 @3 Member=st)" />
    <Alias n="38" Id="(@1 @2 @3 Member=start)" />
    <Alias n="39" Id="(@1 @2 @3 Member=timer)" />
    <Alias n="40" Id="(@1 @2 @3 Member=timer_refresh)" />
    <Alias n="41" Id="(@1 @2 @3 Member=Web)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="f8890e1d-507d-4666-a64c-38f4e5b8a41d.OutputPathUri" Value="file:///G:/Development/CSharp/抓取网页内容/抓取网页内容/bin/Debug/抓取网页内容.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>